<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>24/7: Pinoy - BREAKFAST</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {

			background-image: url('https://img.freepik.com/free-photo/flat-lay-frame-with-egg-fries-plate_23-2148308877.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; 
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="FV_ICT9Sapphire_Q2PROJ_Toribio_Sasha.html"><img src="247 Pinoy logo.jpg" width="70" height="70" id="logo1"></a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav justify-content-center w-100">
			<li class="nav-item">
				<a class="nav-link" href="BREAKFAST.html" style=" font-family: times new roman; color: blue;">BREAKFAST</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="LUNCH.html" style=" font-family: times new roman; color: white;">LUNCH</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DINNER.html" style=" font-family: times new roman; color: blue;">DINNER</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DESSERT.html" style=" font-family: times new roman; color: white;">DESSERT</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="SUGGESTION.html" style=" font-family: times new roman; color: blue;">Suggestion Form</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="REVIEW.html" style=" font-family: times new roman; color: white;">Review Form</a>
			</li>
		</ul>

		<form class="d-flex"> 
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-primary" type="button">Search</button>
		</form> 
	</input>
	</div>
	</nav>
<div id="all" class="container-fluid">
		<div class="row">
			<div class="col-md-12"> <br> <br> <br> <br> <br> <br> 
				<h1 style="color: white; font-family: times new roman; text-align: center"> START OF THE DAY: BREAKFAST </h1> <br> 
				<p id="para" style="color: white; font-family: times new roman; text-align: center"> Filipino dishes you can make for breakfast! Don't see something that you highly recommend? Send a suggestion in the SUGGESTION tab!</p> <br>
				<p id="ide" style="text-align: center"><a href="https://www.allrecipes.com/recipes/696/world-cuisine/asian/filipino/"target="_blank" >FOR MORE INFO, CLICK THIS!</a> </p>
					<table class="table table-bordered"> 
						<tr class="table-secondary" style="font-family: times new roman; color: #4A5043" >
							<th> FOOD </th>
							<th> STEPS </th>
							<th> INGREDIENTS </th>
						</tr>
						<tr class="table-light" style="font-family: times new roman">
							<td class="text-center"><img src="friedrice.jpg" class="img-thumbnail" alt= "fried rice" width="500" height="600"></td>
							<td class="text-center">
								<ul type="square">
									<h3 style="color: blue"> GARLIC FRIED RICE </h3> <br> 
									<li style="text-align: left"> TOTAL TIME: 20 MINUTES </li>
									<li style="text-align: left"> SERVINGS: 4 </li> <br> <br>
									<ol style="text-align: left"> STEP #1: Prepare ingredients. </ol> <br>
									<ol style="text-align: left"> STEP #2: Using a large skillet, heat oil in medium-high heat. Put in garli and ground pork, and start stirring. Wait for a golden brown color to the garlic. </ol> <br>
									<ol style="text-align: left"> STEP #3: Pour in the cooked rice and stir. </ol> <br>
									<ol style="text-align: left"> STEP #4: Season to your liking and mix for 3 minutes until you like it. </ol> <br> <br>
									<li style="text-align: left;"> <p id="sources"> Link to picture: <a href="https://www.allrecipes.com/recipe/86755/garlic-rice/"target="_blank" >Yummy!</a> </p> </li>
								</ul>
							<td class="text-center">
								<ul type="square">
									<br> <br> <br> <br>
									<li style="text-align: left"> 2 tbsp vegetable oil </li> <br> 
									<li style="text-align: left"> 2 tbsp ground pork </li> <br>
									<li style="text-align: left"> 1 ½ tablespoons chopped garlic </li> <br>
									<li style="text-align: left"> 4 cups cooked white rice </li> <br>
									<li style="text-align: left"> ground black pepper </li> <br> 
									<li style="text-align: left"> 1 ½ teaspoons garlic salt </li> <br> <br>
							</td>
							</td>
						</tr>
						<tr class="table-light" style="font-family: times new roman">
							<td class="text-center"><img src="lumpia.jpg" class="img-thumbnail" alt= "lumpia" width="500" height="600"></td>
							<td class="text-center">
								<ul type="square">
									<h3 style="color: blue"> LUMPIA </h3> <br> 
									<li style="text-align: left"> TOTAL TIME: 1 hour 10 minutes </li>
									<li style="text-align: left"> SERVINGS: 6 </li> <br> <br>
									<ol style="text-align: left"> STEP #1: On a dry surface, lay several lumpia wrappers and cover with a damp towel so that they won’t dry up. </ol> <br>
									<ol style="text-align: left"> STEP #2: In a bowl, mix beef, pork, onion, green pepper, and carrot together. </ol> <br>
									<ol style="text-align: left"> STEP #3: Once done making the meat mixture, scoop up 2 tbsp of it and place along the center of lumpia wrapper. Fold accordingly. Repeat as much as wanted. </ol> <br>
									<ol style="text-align: left"> STEP #4: In a skillet, heat oil in medium to medium-high heat until oil is 365 to 375 degrees F. Fry folded lumpia until evenly brown. Serve with flash. </ol> <br> <br>
									<li style="text-align: left;"> <p id="sources"> Link to picture: <a href="https://www.allrecipes.com/recipe/32010/filipino-lumpia/ "target="_blank" >Ooo!</a> </p> </li>
								</ul>
							<td class="text-center">
								<ul type="square">
									<br> <br> 
									<li style="text-align: left"> 1 (12 ounce) package lumpia wrappers </li> <br> 
									<li style="text-align: left"> 1 pound ground beef </li> <br>
									<li style="text-align: left"> ½ pound ground pork </li> <br>
									<li style="text-align: left"> ⅓ cup finely chopped onion </li> <br>
									<li style="text-align: left"> ⅓ cup finely chopped green bell pepper </li> <br> 
									<li style="text-align: left"> 1 quart oil for frying </li> <br>
									<li style="text-align: left"> ⅓ cup finely chopped carrot</li> <br> <br>
							</td>
							</td>
						</tr>
						<tr class="table-light" style="font-family: times new roman">
							<td class="text-center"><img src="beeftapa.jpg" class="img-thumbnail" alt= "beef tapa" width="500" height="600"></td>
							<td class="text-center">
								<ul type="square">
									<h3 style="color: blue"> BEEF TAPA </h3> <br> 
									<li style="text-align: left"> TOTAL TIME: more than a day (including marination) </li>
									<li style="text-align: left"> SERVINGS: May vary </li> <br> <br>
									<ol style="text-align: left"> STEP #1: Make a mixture of soy sauce, calamansi juice, garlic, sugar, salt, and pepper in a bowl. Stir until salt and sugar are dissolved. </ol> <br>
									<ol style="text-align: left"> STEP #2: Add beef into mixture and coat to marinade. Marinade overnight. </ol> <br>
									<ol style="text-align: left"> STEP #3: After marination, heat canola oil in a pan. Add the marinated beef. </ol> <br>
									<ol style="text-align: left"> STEP #4: Cook until lightly brown and/or caramelized. Serve. </ol> <br> <br>
									<li style="text-align: left;"> <p id="sources"> Link to picture: <a href=" https://www.kawalingpinoy.com/filipino-beef-tapa/"target="_blank" >Yum!</a> </p> </li>
								</ul>
							<td class="text-center">
								<ul type="square">
									<br> <br> 
									<li style="text-align: left"> Beef </li> <br> 
									<li style="text-align: left"> Calamansi juice </li> <br>
									<li style="text-align: left"> Freshly minted garlic </li> <br>
									<li style="text-align: left"> Sugar & Soy Sauce </li> <br>
									<li style="text-align: left"> Salt & Pepper </li> <br> 
									<li style="text-align: left"> Canola oil</li> <br> <br>
							</td>
							</td>
						</tr>
					</table>
			</div>
		</div>
	</div>
</body>
</html>