<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>24/7: Pinoy - DESSERT</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {

			background-image: url('https://img.freepik.com/free-photo/top-view-orange-cake-slice-sweet-delicious-tasty-cream-colored-wooden-desk-yellow-background-sweet-sugar-biscuit_140725-16994.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; 
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="FV_ICT9Sapphire_Q2PROJ_Toribio_Sasha.html"><img src="247 Pinoy logo.jpg" width="70" height="70" id="logo1"></a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav justify-content-center w-100">
			<li class="nav-item">
				<a class="nav-link" href="BREAKFAST.html" style=" font-family: times new roman; color: blue;">BREAKFAST</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="LUNCH.html" style=" font-family: times new roman; color: white;">LUNCH</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DINNER.html" style=" font-family: times new roman; color: blue;">DINNER</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DESSERT.html" style=" font-family: times new roman; color: white;">DESSERT</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="SUGGESTION.html" style=" font-family: times new roman; color: blue;">Suggestion Form</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="REVIEW.html" style=" font-family: times new roman; color: white;">Review Form</a>
			</li>
		</ul>

		<form class="d-flex"> 
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-primary" type="button">Search</button>
		</form> 
	</input>
	</div>
	</nav>
<div id="all" class="container-fluid">
		<div class="row">
			<div class="col-md-12"> <br> <br> <br> <br> <br> <br> 
				<h1 style="color: white; font-family: times new roman; text-align: center"> OPTIONAL, BUT WHY NOT?: DESSERT </h1> <br> 
				<p id="para" style="color: white; font-family: times new roman; text-align: center"> Filipino dishes you can make for dessert! Don't see something that you highly recommend? Send a suggestion in the SUGGESTION tab!</p> <br>
				<p id="ide" style="text-align: center"><a href="https://www.allrecipes.com/recipes/696/world-cuisine/asian/filipino/"target="_blank" >FOR MORE INFO, CLICK THIS!</a> </p>
					<table class="table table-bordered"> 
						<tr class="table-secondary" style="font-family: times new roman; color: #4A5043" >
							<th> FOOD </th>
							<th> STEPS </th>
							<th> INGREDIENTS </th>
						</tr>
						<tr class="table-light" style="font-family: times new roman">
							<td class="text-center"><img src="mamon.jpg" class="img-thumbnail" alt= "mamon" width="500" height="600"></td>
							<td class="text-center">
								<ul type="square">
									<h3 style="color: blue"> MAMON </h3> <br> 
									<li style="text-align: left"> TOTAL TIME: 1 hour 10 minutes </li>
									<li style="text-align: left"> SERVINGS: 16 </li> <br> <br>
									<ol style="text-align: left"> STEP #1: Oven should be heated to 325 degrees F already. Get cups for the muffin and grease. </ol> <br>
									<ol style="text-align: left"> STEP #2: In a large bowl, add flour, 1 cup sugar, baking powder, and salt, combining by stirring. Make a crater in the middle and add oil, egg yolks, orange peel, vanilla, orange juice, and water then mix using your hand. Set aside. </ol> <br>
									<ol style="text-align: left"> STEP #3: In a different bowl, beat egg whites and cream of tartar until it is foamy. Slowly, add 1/2 cup sugar then beat until soft peaks form. Egg whites should start to form soft mounds and NOT A SHARP PEAK.  </ol> <br>
									<ol style="text-align: left"> STEP #4: Combine flour mixture and egg whites until incorporated. Pour batter in cups. Bake for about 40 minutes, then cool and serve. </ol> <br> <br>
									<li style="text-align: left;"> <p id="sources"> Link to picture: <a href="https://www.allrecipes.com/recipe/212973/mamon-sponge-cakes/"target="_blank" >tasty!</a> </p> </li>
								</ul>
							<td class="text-center">
								<ul type="square">
									<br> <br> <br> <br>
									<li style="text-align: left"> 2 ½ cups all-purpose flour, and 1 cup white sugar</li> <br> 
									<li style="text-align: left"> 1 tablespoon baking powder, and 1 teaspoon salt </li> <br>
									<li style="text-align: left"> ½ cup vegetable oil, and 8 egg yolks </li> <br>
									<li style="text-align: left"> 2 tablespoons grated orange peel, and 1 teaspoon vanilla extract </li> <br>
									<li style="text-align: left"> ⅓ cup orange juice, and ⅓ cup water </li> <br> 
									<li style="text-align: left"> 8 egg whites, ½ teaspoon cream of tartar, and ½ cup white sugar </li> <br> <br>
							</td>
							</td>
						</tr>
						<tr class="table-light" style="font-family: times new roman">
							<td class="text-center"><img src="lecheflan.jpg" class="img-thumbnail" alt= "lechon" width="500" height="600"></td>
							<td class="text-center">
								<ul type="square">
									<h3 style="color: blue"> LECHE FLAN </h3> <br> 
									<li style="text-align: left"> TOTAL TIME: 6 hours 20 minutes </li>
									<li style="text-align: left"> SERVINGS: 12 </li> <br> <br>
									<ol style="text-align: left"> STEP #1: Oven should be at a temperature of 375 degrees F already. </ol> <br>
									<ol style="text-align: left"> STEP #2:  Add sugar and water together in a saucepan over medium-high heat. Do NOT stir, but let it boil. Swirl the pan occasionally until liquid is brown or 7 to 10 minutes. Reduce heat for 2-3 minutes then immediately put in a flan mold. Cover bottom surface.  </ol> <br>
									<ol style="text-align: left"> STEP #3: In a large bowl, add evaporated milk, condensed milk, egg yolks, and vanilla extract then stir gently without bubbles or foam. Strain it. </ol> <br>
									<ol style="text-align: left"> STEP #4: In the oven rack, place a roasting pan for flan mold. Fold sheets of foil in strips. Ensure to hold them in place. Pour custard mixture into the molds, then add hot water to the roasting pan (NOT FULLY). Lastly, cover with aluminum foil. </ol> <br>
									<ol style="text-align: left"> STEP #5: Bake until firm. Remove pan from oven, remove flan mold from roasting pun using the strips. Cool for an hour and chill for at least 4 hours (or overnight for best effect) </ol> <br>
									<ol style="text-align: left"> STEP #6: Serve.</ol> <br> <br> 
									<li style="text-align: left;"> <p id="sources"> Link to picture: <a href=" https://www.allrecipes.com/recipe/262423/leche-flan/"target="_blank" >mhm!</a> </p> </li>
								</ul>
							<td class="text-center">
								<ul type="square">
									<br> <br> 
									<ol style="text-align: left"> FOR CARAMEL: </ol> <br> 
									<li style="text-align: left"> 1 cup sugar </li> <br>
									<li style="text-align: left"> ¾ cup water </li> <br>
									<ol style="text-align: left"> FOR CUSTARD: </ol> <br>
									<li style="text-align: left"> 1 (14 ounce) can sweetened condensed milk </li> <br>
									<li style="text-align: left"> 1 (12 ounce) can evaporated milk </li> <br>
									<li style="text-align: left"> 12 egg yolks </li> <br> 
									<li style="text-align: left"> 1 tablespoon vanilla extract </li> <br>
							</td>
							</td>
						</tr>
						</tr>
					</table>
			</div>
		</div>
	</div>
</body>
</html>