<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>24/7: Pinoy - DINNER</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {

			background-image: url('https://static.vecteezy.com/system/resources/thumbnails/035/328/080/small_2x/ai-generated-spices-and-herbs-on-black-background-with-copy-space-photo.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; 
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="FV_ICT9Sapphire_Q2PROJ_Toribio_Sasha.html"><img src="247 Pinoy logo.jpg" width="70" height="70" id="logo1"></a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav justify-content-center w-100">
			<li class="nav-item">
				<a class="nav-link" href="BREAKFAST.html" style=" font-family: times new roman; color: blue;">BREAKFAST</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="LUNCH.html" style=" font-family: times new roman; color: white;">LUNCH</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DINNER.html" style=" font-family: times new roman; color: blue;">DINNER</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DESSERT.html" style=" font-family: times new roman; color: white;">DESSERT</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="SUGGESTION.html" style=" font-family: times new roman; color: blue;">Suggestion Form</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="REVIEW.html" style=" font-family: times new roman; color: white;">Review Form</a>
			</li>
		</ul>

		<form class="d-flex"> 
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-primary" type="button">Search</button>
		</form> 
	</input>
	</div>
	</nav>
<div id="all" class="container-fluid">
		<div class="row">
			<div class="col-md-12"> <br> <br> <br> <br> <br> <br> 
				<h1 style="color: white; font-family: times new roman; text-align: center"> ENDING THE DAY: DINNER </h1> <br> 
				<p id="para" style="color: white; font-family: times new roman; text-align: center"> Filipino dishes you can make for dinner! Don't see something that you highly recommend? Send a suggestion in the SUGGESTION tab!</p> <br>
				<p id="ide" style="text-align: center"><a href="https://www.allrecipes.com/recipes/696/world-cuisine/asian/filipino/"target="_blank" >FOR MORE INFO, CLICK THIS!</a> </p>
					<table class="table table-bordered"> 
						<tr class="table-secondary" style="font-family: times new roman; color: #4A5043">
							<th> FOOD </th>
							<th> STEPS </th>
							<th> INGREDIENTS </th>
						</tr>
						<tr class="table-light" style="font-family: times new roman">
							<td class="text-center"><img src="grilled.jpg" class="img-thumbnail" alt= "grilled" width="500" height="600"></td>
							<td class="text-center">
								<ul type="square">
									<h3 style="color: blue"> GRILLED CHICKEN ADOBO </h3> <br> 
									<li style="text-align: left"> TOTAL TIME: 50 minutes </li>
									<li style="text-align: left"> SERVINGS: 8 </li> <br> <br>
									<ol style="text-align: left"> STEP #1: In an outdoor grill, preheat and grate oil.  </ol> <br>
									<ol style="text-align: left"> STEP #2: Mix soy sauce, water, vinegar, honey, garlic, bay leaves, and pepper in a pot the boil. Place the chicken into the pot, then reduce the heat a bit, cover the pot, and cook for 35-40 minutes. (NOT IN GRILL YET) </ol> <br>
									<ol style="text-align: left"> STEP #3: Remove chicken and drain on towels. Remove bay leaves from mixture and then continue to boil and cook until 1 1/2 cups.  </ol> <br>
									<ol style="text-align: left"> STEP #4: Place chicken on grill for 5 minutes on each side until crispy and brown. Serve with soy sauce mixture. </ol> <br> <br>
									<li style="text-align: left;"> <p id="sources"> Link to picture: <a href="https://www.allrecipes.com/recipe/45580/grilled-chicken-adobo/"target="_blank" >woah!</a> </p> </li>
								</ul>
							<td class="text-center">
								<ul type="square">
									<br> <br> <br> <br>
									<li style="text-align: left"> 3 pounds skinless, boneless chicken thighs </li> <br> 
									<li style="text-align: left"> 1 ½ cups soy sauce </li> <br> 
									<li style="text-align: left"> 1 ½ cups water </li> <br>
									<li style="text-align: left"> ¾ cup vinegar </li> <br>
									<li style="text-align: left"> 3 tablespoons honey </li> <br>
									<li style="text-align: left"> 1 ½ tablespoons minced garlic</li> <br> 
									<li style="text-align: left"> 3 bay leaves, and ½ teaspoon black pepper </li> <br> <br>
							</td>
							</td>
						</tr>
						<tr class="table-light" style="font-family: times new roman">
							<td class="text-center"><img src="ribs.jpg" class="img-thumbnail" alt= "ribs" width="500" height="600"></td>
							<td class="text-center">
								<ul type="square">
									<h3 style="color: blue"> FILIPINO RIBS </h3> <br> 
									<li style="text-align: left"> TOTAL TIME: 2 hours 15 minutes </li>
									<li style="text-align: left"> SERVINGS: 12 </li> <br> <br>
									<ol style="text-align: left"> STEP #1: In a large stock pot, place ribs, 2 wedged onions, 4 tbsp of soy sauce, pepper, and star anise pods. Add water and boil. Reduce heat to medium low, cover the pot, and simmer until ribs are tender (1 1/4 hours). Stir time-to-time. </ol> <br>
									<ol style="text-align: left"> STEP #2: While step 1 happens, heat oil in a skillet over medium heat and inside, add the remaining onion and saute until onion is soft. Blend in ginger, honey, sugar, Worcestershire sauce, lemon juice, and remaining soy sauce. Cook and stir, then remove from heat.  </ol> <br>
									<ol style="text-align: left"> STEP #3: Preheat oven to 400 degrees F. </ol> <br>
									<ol style="text-align: left"> STEP #4:  Remove ribs from pot and place in a baking dish. Brush ribs with honey mixture and bake in oven for 30 minutes or until ribs are well-glazed.  </ol> <br> <br>
									<li style="text-align: left;"> <p id="sources"> Link to picture: <a href="https://www.allrecipes.com/recipe/14756/filipino-ribs/"target="_blank" >delish!</a> </p> </li>
								</ul>
							<td class="text-center">
								<ul type="square">
									<br> <br> 
									<li style="text-align: left"> 6 pounds pork spareribs, and 2 medium onions, cut into wedges </li> <br> 
									<li style="text-align: left"> 6 tablespoons soy sauce, divided, and ¼ teaspoon ground black pepper </li> <br>
									<li style="text-align: left"> 6 whole star anise pods, and ½ cup water </li> <br>
									<li style="text-align: left"> 1 tablespoon vegetable oil, and 1 medium onion, finely chopped </li> <br>
									<li style="text-align: left"> 1 tablespoon grated fresh ginger, and ½ cup honey</li> <br> 
									<li style="text-align: left"> 2 tablespoons brown sugar, 1 tablespoon Worcestershire sauce, and 1 tablespoon lemon juice </li> <br>
							</td>
							</td>
						</tr>
						</tr>
					</table>
			</div>
		</div>
	</div>
</body>
</html>