<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>24/7: Pinoy</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {

			background-image: url('https://img.freepik.com/free-photo/top-view-croissants-with-fruits-cheese-toast-copy-space-yellow-background-horizontal_176474-837.jpg?t=st=1733276164~exp=1733279764~hmac=4f818bf59209e6ec903afaf753f8acc977aee3917b9a5523bbbb2f166f2b9923&w=826');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; 
		}
		#all {
			text-align: center;
		}
		#mains {
			text-align: center;
			font-family: times new roman;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="FV_ICT9Sapphire_Q2PROJ_Toribio_Sasha.html"><img src="247 Pinoy logo.jpg" width="70" height="70" id="logo1"></a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav justify-content-center w-100">
			<li class="nav-item">
				<a class="nav-link" href="BREAKFAST.html" style=" font-family: times new roman; color: blue;">BREAKFAST</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="LUNCH.html" style=" font-family: times new roman; color: white;">LUNCH</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DINNER.html" style=" font-family: times new roman; color: blue;">DINNER</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DESSERT.html" style=" font-family: times new roman; color: white;">DESSERT</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="SUGGESTION.html" style=" font-family: times new roman; color: blue;">Suggestion Form</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="REVIEW.html" style=" font-family: times new roman; color: white;">Review Form</a>
			</li>
		</ul>

		<form class="d-flex"> 
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-primary" type="button">Search</button>
		</form> 
	</input>
	</div>
	</nav>
	<div id="all" class="container-fluid">
		<div class="row">
			<div class="col-md-12"> <br> <br> <br> <br> <br> <br> 
				<h1 id="pinoy" style="font-family: times new roman; color: white; font-weight: bold;"> 24/7 : PINOY! </h1>  
				<h6 style="font-family: times new roman; color: blue; "> "Pinoy roots, Pinoy foods." </h6>
			</div>
		</div>
	</div>
	<br> <br>
	<div id="mains">
		<img src= "breakfast.jpg" alt= "Breakfast Poster" width="50%" height="60%"> <br>
		<h2 style="color: blue"> PINOY BREAKFAST </h2>
		<p style="color: white"> As everyone always says, "breakfast is the most important meal of the day." In the Philippines, breakfast dishes will always be paired with rice. Fried rice, garlic rice, rosemary rice, or just plain rice --- the day will never be complete without it. Go to the BREAKFAST tab to know more about well-known Pinoy dishes you can cook for breakfast! </p>
		<br> <br> <br> <br>
		<img src= "lunch.jpg" alt= "Lunch Poster" width="50%" height="60%"> <br>
		<h2 style="color: blue"> PINOY LUNCH </h2>
		<p style="color: white"> Lunch is the middle meal of a fantastic day. In the Philippines, a normal Pinoy lunch may vary depending on one's social class and/or resources. Some may opt to cook rice and a supporting dish with it, while others may avoid rice and save it for the last meal of the day. Regardless, a balanced diet of vegetables, meat, and fish will always appear in a Pinoy lunch. Go to the LUNCH tab to know more about well-known Pinoy dishes you can cook for lunch! </p>
		<br> <br> <br> <br>
		<img src= "dinner.jpg" alt= "Dinner Poster" width="50%" height="60%"> <br>
		<h2 style="color: blue"> PINOY DINNER </h2>
		<p style="color: white"> As the sun sets, the children come home from school, the adults from work, and farmers begin to store away their tools to prepare for the night. After a long day of work, everyone should be able to come home and eat a delicious meal! Dinner is just as important as breakfast. You don't want to go to bed, only to toss around all night, unable to sleep because of your empty stomach, do you? Go to the DINNER tab to know more about well-known Pinoy dishes you can cook for dinner!</p>
		<br> <br> <br> <br>
		<img src= "dessert.jpg" alt= "Dessert Poster" width="50%" height="60%"> <br>
		<h2 style="color: blue"> PINOY DESSERTS </h2>
		<p style="color: white"> Now, this may be optional, but who would opt out for dessert? Pinoy desserts --- although very similar with Spanish desserts due to our past with them --- are one of the most delicious things ever! Quick to make desserts, creamy desserts, and even odd combinations. Go to the DESSERT tab to know more about well-known Pinoy dishes you can bake/air-fry/mix for dessert!</p>
	</div>
	<br> <br> <br> <br> <br> 
</body>
</html>















