<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>24/7: Pinoy - LUNCH</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {

			background-image: url('https://img.freepik.com/premium-photo/food-packaging-yellow-background-quarantine-food-delivery-home-flatlay-banner-with-copyspace_168091-172.jpg ');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; 
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="FV_ICT9Sapphire_Q2PROJ_Toribio_Sasha.html"><img src="247 Pinoy logo.jpg" width="70" height="70" id="logo1"></a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav justify-content-center w-100">
			<li class="nav-item">
				<a class="nav-link" href="BREAKFAST.html" style=" font-family: times new roman; color: blue;">BREAKFAST</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="LUNCH.html" style=" font-family: times new roman; color: white;">LUNCH</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DINNER.html" style=" font-family: times new roman; color: blue;">DINNER</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DESSERT.html" style=" font-family: times new roman; color: white;">DESSERT</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="SUGGESTION.html" style=" font-family: times new roman; color: blue;">Suggestion Form</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="REVIEW.html" style=" font-family: times new roman; color: white;">Review Form</a>
			</li>
		</ul>

		<form class="d-flex"> 
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-primary" type="button">Search</button>
		</form> 
	</input>
	</div>
	</nav>
<div id="all" class="container-fluid">
		<div class="row">
			<div class="col-md-12"> <br> <br> <br> <br> <br> <br> 
				<h1 style="color: white; font-family: times new roman; text-align: center"> MIDDLE OF THE DAY: LUNCH </h1> <br> 
				<p id="para" style="color: white; font-family: times new roman; text-align: center"> Filipino dishes you can make for lunch! Don't see something that you highly recommend? Send a suggestion in the SUGGESTION tab!</p> <br>
				<p id="ide" style="text-align: center"><a href="https://www.allrecipes.com/recipes/696/world-cuisine/asian/filipino/"target="_blank" >FOR MORE INFO, CLICK THIS!</a> </p>
					<table class="table table-bordered"> 
						<tr class="table-secondary" style="font-family: times new roman; color: #4A5043" >
							<th> FOOD </th>
							<th> STEPS </th>
							<th> INGREDIENTS </th>
						</tr>
						<tr class="table-light" style="font-family: times new roman">
							<td class="text-center"><img src="nilaga.jpg" class="img-thumbnail" alt= "beef" width="500" height="600"></td>
							<td class="text-center">
								<ul type="square">
									<h3 style="color: blue"> BEEF NILAGA </h3> <br> 
									<li style="text-align: left"> TOTAL TIME: 2 hours 10 minutes </li>
									<li style="text-align: left"> SERVINGS: 5 </li> <br> <br>
									<ol style="text-align: left"> STEP #1: Get a large pot and put the short ribs into it, as well as water to cover. Boil water in high heat, then boil for 5 minutes. Ensure the ribs are not fully cooked yet by 5 minutes. </ol> <br>
									<ol style="text-align: left"> STEP #2: Drain cooking water. Ribs should be in the empty pot. Add in the water, onions, peppercorns, and bouillon cubes. Boil cover, reduce heat, and simmer all for 1 hour.  </ol> <br>
									<ol style="text-align: left"> STEP #3: Stir in patties, chayote squash, carrots, and celery. Same as step 2 — simmer until potatoes are tender or for 20 minutes. Season as you want, add cabbage, and cook for 5 more minutes afterwards. </ol> <br>
									<ol style="text-align: left"> STEP #4: Serve! </ol> <br> <br>
									<li style="text-align: left;"> <p id="sources"> Link to picture: <a href="https://www.allrecipes.com/recipe/212912/beef-nilaga/ "target="_blank" >tasty!</a> </p> </li>
								</ul>
							<td class="text-center">
								<ul type="square">
									<br> <br> <br> <br>
									<li style="text-align: left"> 4 ½ pounds beef short ribs and 2 beef bouillon cubes </li> <br> 
									<li style="text-align: left"> 2 onions, chopped, and 1 tablespoon black peppercorns, crushed </li> <br>
									<li style="text-align: left"> 2 potatoes, quartered, and 1 chayote squash, peeled and quartered </li> <br>
									<li style="text-align: left"> 2 carrots, cut into chunks, and 2 stalks celery, quartered </li> <br>
									<li style="text-align: left"> ¼ head cabbage, cut into wedges </li> <br> 
									<li style="text-align: left"> salt to taste </li> <br> <br>
							</td>
							</td>
						</tr>
						<tr class="table-light" style="font-family: times new roman">
							<td class="text-center"><img src="lechon.jpg" class="img-thumbnail" alt= "lechon" width="500" height="600"></td>
							<td class="text-center">
								<ul type="square">
									<h3 style="color: blue"> LECHON KAWALI </h3> <br> 
									<li style="text-align: left"> TOTAL TIME: 1 hour 10 minutes </li>
									<li style="text-align: left"> SERVINGS: 4 </li> <br> <br>
									<ol style="text-align: left"> STEP #1: Prepare all ingredients. In a skillet over a stove, add pork belly, garlic, bay leaves, salt, and pepper. Bring to a boil, reduce the heat after a while, and simmer until you see the pork belly skin seem to be tender or for 35-45 minutes. </ol> <br>
									<ol style="text-align: left"> STEP #2: Drain on parchment paper at room temperature until dried. </ol> <br>
									<ol style="text-align: left"> STEP #3: Heat oil in 250 degrees F. Fry the dried pork in hot oil until golden brown or for 3-5 minutes. </ol> <br>
									<ol style="text-align: left"> STEP #4:  Drain again. Serve. </ol> <br> <br>
									<li style="text-align: left;"> <p id="sources"> Link to picture: <a href="https://www.allrecipes.com/recipe/237899/filippino-lechon-kawali/"target="_blank" >mhm!</a> </p> </li>
								</ul>
							<td class="text-center">
								<ul type="square">
									<br> <br> 
									<li style="text-align: left"> 1 ½ pounds pork belly, cut into small pieces </li> <br> 
									<li style="text-align: left"> 3 cloves garlic, crushed </li> <br>
									<li style="text-align: left"> 2 bay leaves </li> <br>
									<li style="text-align: left"> ½ teaspoon salt </li> <br>
									<li style="text-align: left"> ½ teaspoon ground black pepper </li> <br> 
									<li style="text-align: left"> 2 cups oil for frying, or as needed </li> <br>
							</td>
							</td>
						</tr>
						</tr>
					</table>
			</div>
		</div>
	</div>
</body>
</html>